<!-- wp:group {"className":"bottom-nav","style":{"position":{"type":""}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group bottom-nav"><!-- wp:buttons {"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="http://localhost:8888/portfolio/">
<i class="fas fa-home"></i> Home
</a></div>
<!-- /wp:button -->

<!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="http://localhost:8888/portfolio/projects/">
<i class="fas fa-briefcase"></i> Project
</a></div>
<!-- /wp:button -->

<!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="http://localhost:8888/portfolio/my-story/">
<i class="fas fa-user"></i> My story
</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->